trigger: 

- main

pool: ubuntupool

stages:
  - stage: A
    jobs:
    - job: AJo 
      steps:
       - task: Bash@3
         inputs:
          targetType: 'inline'
          script: 'javac ReducedArray.java'

    - job: AJob
      steps:
       - task: Bash@3
         inputs:
          targetType: 'inline'
          script: 'java ReducedArray.java'
